*** Creating Trace Output File '.\obj\3GIOT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\nvic.o"'
### List of Objects: adding '".\obj\publicfuc.o"'
### List of Objects: adding '".\obj\rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_dbg.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_mbox.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\os_tmr.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\zigbee.o"'
### List of Objects: adding '".\obj\com.o"'
### List of Objects: adding '".\obj\leds.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\bsp.o"'
### List of Objects: adding '".\obj\can.o"'
### List of Objects: adding '".\obj\crc8_16.o"'
### List of Objects: adding '".\obj\zjy_pro.o"'
### List of Objects: adding '".\obj\syf_pro.o"'
### List of Objects: adding '".\obj\protocol.o"'
### List of Objects: adding '".\obj\malloc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\nvic.o" ".\obj\publicfuc.o" ".\obj\rcc.o" ".\obj\stm32f10x_it.o" ".\obj\startup_stm32f10x_md.o" ".\obj\core_cm3.o" ".\obj\misc.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" ".\obj\system_stm32f10x.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_can.o" ".\obj\os_core.o" ".\obj\os_cpu_c.o" ".\obj\os_dbg.o" ".\obj\os_flag.o" ".\obj\os_mbox.o" ".\obj\os_mem.o" ".\obj\os_mutex.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_task.o" ".\obj\os_time.o" ".\obj\os_tmr.o" ".\obj\os_cpu_a.o" ".\obj\timer.o" ".\obj\zigbee.o" ".\obj\com.o" ".\obj\leds.o" ".\obj\key.o" ".\obj\bsp.o" ".\obj\can.o" ".\obj\crc8_16.o" ".\obj\zjy_pro.o" ".\obj\syf_pro.o" ".\obj\protocol.o" ".\obj\malloc.o" --library_type=microlib --strict --scatter ".\obj\3GIOT.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\3GIOT.map" -o ".\obj\3GIOT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\3GIOT.axf'
### ADS-LD Command File: '.\obj\3GIOT.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\3GIOT.lnp', Handle=0x0000042C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\3GIOT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
